- name: create folder for RServer logs
  file:
    path: "{{ item }}"
    state: directory
    mode: '755'
  with_items:
    - /var/log/rserver
    - /etc/rserver

- name: copy refresh script for RServer
  copy:
    src: refresh.bash
    dest: /usr/share/rserver/
    mode: '750'

- name: generate start.bash for RServer
  template:
    src: start.j2
    dest: /usr/share/rserver/start.bash
    mode: '0750'

- name: generate install.bash for RServer
  template:
    src: install.j2
    dest: /usr/share/rserver/install.bash
    mode: '0750'


- name: add logfiles for RServer
  file:
    path: /var/log/rserver/rserver-combined.log
    state: touch
    mode: '0644'
    modification_time: preserve
    access_time: preserve

- name: generate env.list for RServer
  template:
    src: env.j2
    dest: /etc/rserver/env.list
    mode: '640'
  notify:
    - "refresh Rserver service"