GIT_CLONE_PATH=

TEST_FILE_PATH=

INTERACTIVE=N

AS_DOCKER_CONTAINER=Y

SKIP_TESTS=donkey-tidyverse
DO_TESTS=

PROFILE=xenon

ADMIN_PASSWORD=admin
ARMADILLO_URL=http://armadillo:8080

OIDC_EMAIL=

TOKEN=
