GIT_CLONE_PATH=

TEST_FILE_PATH=

INTERACTIVE=N

AS_DOCKER_CONTAINER=N

#SKIP_TESTS=donkey-tidyverse
SKIP_TESTS=
DO_TESTS=

PROFILE=xenon

ADMIN_PASSWORD=admin
ARMADILLO_URL=localhost:8080
OIDC_EMAIL=

TOKEN=
